user nginx;

events {
  worker_connections 2000;
}

http {
  upstream grpc_server {
    ## Leave both commented for default round robin
    ## To use least connections lb
    # least_conn;
    ## To send the sme IP Hash to the same server every call
    #ip_hash;

    server 127.0.0.1:50051;
    keepalive 2000000;
    keepalive_timeout 2000000;
  }

  # log_format grpc_json escape=json '{"timestamp":"$time_iso8601",'
  #          '"client":"$remote_addr","uri":"$uri","http-status":$status,'
  #          '"grpc-status":$grpc_status,"upstream":"$upstream_addr"'
  #          '"rx-bytes":$request_length,"tx-bytes":$bytes_sent}';

  # map $upstream_trailer_grpc_status $grpc_status {
  #   default $upstream_trailer_grpc_status; # grpc-status is usually a trailer
  #   ''      $sent_http_grpc_status; # Else use the header, whatever its source
  # }

  server {
    listen 50052 http2;
    keepalive_requests 100000;

    access_log   /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
    #   grpc_pass grpc://grpc_server;
      proxy_pass http2://grpc_server;
    }
    ## Could add additional location blocks to point to other servers with different protos
    # location /other.SomeService {
		# 	grpc_pass grpc://other_grpc_server;
		# }
    include conf.d/timeout.conf;
  }
}
