proxy_read_timeout 3600;
proxy_connect_timeout 3600;
proxy_send_timeout 3600;
# fastcgi_send_timeout 3600;
# fastcgi_read_timeout 3600;
send_timeout 3600;
keepalive_timeout 3600;
grpc_read_timeout 3600;
grpc_connect_timeout 3600;
grpc_send_timeout 3600;
